DB_NAME=project
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

PASSWORD_HASH_KEY=123456

SWAGGER_TITLE=Final project
SWAGGER_VERSION=1.0

INTER_LANG=vi
INTER_TIMEZONE=Asia/Ho_Chi_Minh

SERVER_PORT=3000
SERVER_IP=127.0.0.1